<!DOCTYPE HTML>
<html>

<head>
    <title>Stick Merge 2 Unblocked - ubg235 GameMonetize</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="TinyDobbins" />
    <meta name="description" content="Stick Merge HTML5 game" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <link rel="stylesheet" href="css/stylesheet.css" type="text/css" charset="utf-8" />
    <script src="poki.js"></script>


    <script src="js/webfont.js"></script>
    <script src="js/phaser.min.js"></script>
    <script src="js/SpinePlugin.min.js"></script>
    <script src="js/plugin-api-poki.js"></script>
    <script src="js/HorizontalSlider.js"></script>
    <script src="js/Buttons.js"></script>
</head>

<body>
    <div id="game-container"></div>
    <div id="orientation"></div>
    <div id="banner"></div>
    <script src="js/m.js"></script>

    
<script type="text/javascript">
        window.SDK_OPTIONS = {
            gameId: "0enartbxbeoct0y3pt4c3ffy1v5gks1l",
            onEvent: function(a) {
                switch (a.name) {
                    case "SDK_GAME_PAUSE":
                        // pause game logic / mute audio
                        break;
                    case "SDK_GAME_START":
                        // advertisement done, resume game logic and unmute audio
                        break;
                    case "SDK_READY":
                        // when sdk is ready
                        break;
                }
            }
        };
        (function(a, b, c) {
            var d = a.getElementsByTagName(b)[0];
            a.getElementById(c) || (a = a.createElement(b), a.id = c, a.src = "patch/js/gm-sdk.js", d.parentNode.insertBefore(a, d))
        })(document, "script", "gamemonetize-sdk");
    </script>
<script type="text/javascript">
    function google_analytics() {
        if (typeof sdk !== 'undefined' && sdk.showBanner !== 'undefined') {
            sdk.showBanner();
        }
    };

    function google_analytics_ID() {
        if (typeof sdk !== 'undefined' && sdk.showBanner !== 'undefined') {
            sdk.showBanner();
        }
    };
    setTimeout(function() {
        google_analytics();
    }, 1000);
    setInterval(function() {
        google_analytics_ID();
    }, 65000);
</script>
<div id="moreg" style="display:none;width:100px;height:100px;z-index:0;position:absolute;bottom:1px;left:10%"><a target="_blank" href="https://zazgames.com" title="more games"><script type="text/javascript" style="display:none">
//<![CDATA[
window.__mirage2 = {petok:"aCj.QNwGUOfLrCmu67eagpL0xPleX_OUL2kyVMsyHGk-31536000-0"};
//]]>
</script>
<script type="text/javascript" src="patch/cdn/mirage2.min.js"></script>
<img data-cfsrc="https://zazgames.com/images/Morethegames.png" width="100" height="100" data-cfstyle="position:fixed; bottom: 0; left: 10px; z-index: 10;" alt="Больше игр" style="display:none;visibility:hidden;"><noscript><img src="https://zazgames.com/images/Morethegames.png" width="100" height="100" style="position:fixed; bottom: 0; left: 10px; z-index: 10;" alt="Больше игр"></noscript></a></div>
<script>
(function (a, b, c) {
   var d = a.getElementsByTagName(b)[0];
   a.getElementById(c) || (a = a.createElement(b), a.id = c, a.src = "patch/js/gm-sdk-preload.js?v=" + Date.now(), d.parentNode.insertBefore(a, d))
})(document, "script", "gamemonetize-preload-api");
</script>

  <script src="js/analytics_ubg_v1_4.js"></script>
  <script src="js/ubg235_client_v1_2.js"></script>



</body>

</html>